define([],function() {
   /**版本号命名说明,从左往右,以“。”为分隔符
    * 第一组字符:主版本号(当功能模块有较大的变动,比如增加模块或是整体架构发生变化.目前以sprint来确定,例如sprint2的开发中,该数字变为2.)
    * 第二位数字:次版本号(局部的变动，但该局部的变动造成程序和以前版本不能兼容，或者对该程序以前的协作关系产生了破坏，或者是功能上有大的改进或增强)
    * 第三位数字:修订版本号(一般是Bug的修复或是一些小的变动或是一些功能的扩充,是主要更改的部分)
    * 第四组数字:日期版本号(记录修改的当前日期,目前一般记录的是dit做完后,版本固定下来送测的时间)
    * 第五组字符:base,alpha,beta,RC,release(sit版本沿用alpha)
    */
   var versionInfo = {
	   /**
	    * sprint2的所有功能
	    * 修改的defect有:
	    * (1)#1414 other service页面选择no后进行后续操作,中途退出,再次开户进入T&C仍然有phonebanck的T&C
	    * (2)#1406 拍照过程中,可点击下一步按钮或退出按钮进行后续操作,拍照窗口没关闭
	    * (3)#1403 视频开启状态下点击退出按钮返回首页后视频未关闭?????
	    * (4)#1402 同名文件可以上传
	    * (5)#1397 偶现的扫描身份证界面出现弹框,提示"身份证有误"
	    * (6)#1407 偶现签名回显,点击continue视频关闭,页面没跳转
	    * 
	    */
	   currentVersion_171219:'V2.1.1.20171219_alpha',
	   /**
	    * 在currentVersion_171219的功能基础上,修改的defect有:
	    * (1)#1427 PDF页面点击退出或者程序异常退出，再次使用同一证件开户，system resume跳转至QR Code页面
	    * (2)#1424 评星之后的资料收集页面没有相关资料
	    * (3)#1419 T&C界面，因电量不足休眠，连接上电源之后，页面停留在T&C，摄像头关闭，视频窗口卡停状态，签完名点击continue，视频窗口关闭continue置灰，页面没有跳转，重新打开申请表签名，continue高亮，点击无效
	    * (4)#1418 已签名的PDF无法打开查看，提示找不到文件
	    * (5)#1411 录像开启界面显示设备已开启，但是视频窗口没有打开，可以继续后续操作
	    * (6)#1407 测试过程中出现三次签名回显后，点击continue后，视频关闭，但是页面不跳转
	    * (7)#1397 扫描身份证界面出现弹框，提示“身份证有误”
	    * (8)#1396 使用身份证开户完成并且提交资料后，再次开始流程选择其他证件，收集资料页没有被清空
	    * (9)#1425 T&C阅读后,出现对勾作为标记
	    * (10)资料收集页面去掉了"刷新"按钮
	    */
	   currentVersion_171221:'V2.1.1.20171221_alpha',
	   /**
	    * 在171219版本上,修改的defect有:
	    * (1)#1442 输入证件号码，然后删除已输入的号码，continue按钮置灰，点击有效，界面出现提示框
	    * (2)#1441 submit界面，退出或异常退出后，再次使用同一证件进行开户，输入证件号码，continue高亮，点击continue之后，按钮变灰，页面没有跳转(在评分页面更改了开户状态,在开户时又判断了开过户的状态,此种情况当时未做提示处理,因此出现了无法跳转,处理方法是注释掉了更改状态的请求,后续再submit页面会增添这个请求)
	    * (3)#1440 文件搜集页面，无文件存在时，仍可点击编辑
	    * (4)#1439 文件收集界面，删除某个照片或文档之后，点击退出按钮，再次进行开户，文件收集界面已被删除的文件依然存在并且可以正常打开
	    * (5)#1443 下午15：10左右点击redo重新打开PDF时视频窗口丢失(看日志发现多了一次打开pdf的事件,因此在点击打开pdf按钮后,disable掉了这个按钮,在签名confirm后enabled)
	    * (6)#1431 上传不支持的文件类型时没有提示语
	    * 
	    */
	   currentVersion_171225:'V2.1.1.20171225_alpha',
	   /** 在V2.1.1.20171225_alpha版本上,修改的defect有:
	    * #1450 mobile banking QR code页面退出或程序中断后使用同一证件再次进入后页面跳转到了waiting page
		*	#1448 PDF页面点击一次出现“PDF未准备好“的提示语后，再次点击打开无反应
		*	#1454 使用一个已开完户的账户再次进行开户，输入证件号界面，点击“下一步”，”下一步“按钮变灰，页面无跳转也无任何提示
		*	#1444 输入证件号码页面，光标没有默认标记，需要手动点击编辑框
		*	#1431 上传不支持的文件类型时没有提示语
		*	#1447 进入资料收集页面点击拍照，成功拍照片后编辑按钮仍置灰
		*/
	   currentVersion_171227:'V2.1.1.20171227_alpha',
	   /**
	    *  在V2.1.1.20171227_alpha版本上,更新的内容有：
	    *  1.sprint3需求中所有页面的ui和wording
	    *  2.禁止手势缩放、滚轮、页面操作快捷键
	    *  3.exception handle中的：
	    *  		(1)录制视频功能，开启摄像头失败的异常处理
	    *  		(2)录制视频过程中的异常中断（包含休眠后视频录制出现问题）；
	    *  		(3)PDF签名页面点击continue，视频生成错误的异常处理；
	    *  		(4)服务器异常的情况
	    *  4.sprint3需求中的“上一步”功能
	    *  5.sprint3需求中的导航栏
	    *  6.eixt后会删除所有文件，再次用同样账号开户，会被当成新客户对待
	    *  7.sprint3需求中T&C的阅读逻辑（pre阅读过后，T&C标记为已读，可以直接选择checkbox）
	    *  8.更改版本时清除缓存，其余开启程序不清除缓存
	    *  9.文件收集页面，上传文件的文件类型的校验（文件后缀不区分大小写）
	    *  10.wating页面的continue会检查PDF是否存在
	    *  
	    *  
	    */
	   currentVersion_180105:'V2.1.1.20180105_alpha',
	   /**
	    * 在V2.1.1.20180105_alpha版本上,更新的内容有
	    * #1532 登录页面默认语言应为中文，实际为英文
	    * #1528 输入证件号码页面，点击Back to home后弹出提示框，选择继续开户，光标丢失
	    * #1523 拍照窗口打开状态，Back to home仍可点击(拍照窗口打开情况下点击返回首页,会先关闭摄像头,再弹出相应的popup)
	    * #1531 Download APP页面点击“Back to home”/异常中断后，再次使用同一证件号开户，页面跳转至Waiting Page
	    * #1468 资料收集页面拍照后图片未回显时点击编辑，图片回显后无法被删除
	    * #1519 英文环境下，所有界面，Back to home按钮点击，Yes/No逻辑反了
	    * #1520 collect document、submit document页面点击“编辑”按钮后，按钮变为’'完成"
	    * #1518 手势缩放功能未被禁用
	    * #1517 文件搜集界面，上传0KB文件，弹框样式，内容不正确
	    * #1516 中英文环境，输入证件号码界面，输入特殊字符后，提示信息框内按钮样式不对，提示框内有光标
	    * #1515 点击退出登录后无法正常退出
	    * #1514 文件搜集页面，中英文下，上传不支持的格式，wording、button颜色与需求不一致
	    * #1513 中英文环境下资料收集页面上传同名文件提示语样式、内容与需求不符
	    * #1511 英文环境，选卡界面，个人综合银行特点第1条和第三条与翻译与设计不一致
	    * #1510 中文状态下，所有页面，点击“退出开户”，提示语内容不符并且结尾缺少“？”
	    * #1509 中英文环境下，SMP未完成PDF，mVTM开通视频提示信息与设计不一致
	    * #1506 英文环境下,首页的wording问题(昨天被我关闭了-0-)
	    * 
	    */
	   currentVersion_20180110:'V2.1.1.20180110_alpha',
	   /**
	    *  在V2.1.1.20180105_alpha版本上,更新的内容有:
	    *  #1505《账户和服务费率》版本不对，需更新至2018年1月1日版本，现在是2017年4月1日版本
	    *  #1543 视频录制异常提示语标点符号有误，并且缺少error code
	    *  #1535 评星页面文字与需求不符，并且布局与UI不一致
	    *  #1529 开启视频后的页面，点击“Back to home"，视频窗口关闭，页面未返回首页
	    *  #1500 国政通页面显示结果有误
	    *  #1548 英文状态下，询问是否继续上一次未完成的申请的提示语首字母应该大写
	    *  #1547 资料收集页面点击拍照，出现拍照窗口后点击取消，原本高亮的“编辑”按钮置灰
	    *  #1435 客户签完名后程序异常关闭，再次开户成功后，文件收集页面里会有两份签名的PDF
	    *  #1428 签名回显后无法打开PDF链接再次查看
	    *  #1435 调用底层接口校验smfPDF是否存在的逻辑
	    *  #1483 视屏上传过程中，UI信息提示和异常逻辑处理
	    *  #1478 开户完成后，视屏上传到服务器逻辑
	    */
	   currentVersion_20180115:'V2.1.1.20180115_alpha',
	   /**
	    * 在currentVersion_20180110版本上,更新的内容有:
	    * #1505 T&C中《账户和服务费率》版本不对
	    * #1426 证件类型选择身份证会出现“服务暂停”的弹框，导致无法继续
	    * #1518 手势缩放功能未被禁用
	    * #1553 英文状态下，首页wording大小写有误
	    * #1536 服务器异常的提示框内容有误
	    * #1534 国政通页面点击重试后会重复出现结果
	    * #1544 国政通结果与UI不符
	    * #1543 视频录制异常提示语标点符号有误，并且缺少error code
	    * #1541 已完成预注册的用户进入T&C页面，点击checkbox“下一步”高亮后，取消勾选，“下一步”仍高亮可点击
	    * #1542 已完成预注册的客户一次开户未完成，再次进入开户但选择重新开始，T&C显示未读
	    * #1554 开启录像设备界面，点击"Back to home"后，无法返回首页
	    * #1555 submit界面返回首页后再次使用同一证件开户，选择不继续上一次业务，页面跳转至submit页面，无历史文件
	    * #1550 扫描无效身份证，超时后提示“请放置身份证”，点击ok，跳转至放置身份证界面，点击Back to home，返回首页，再次使用不同证件号码进入，依然提示“请放置身份证”
	    * #1549 扫描完身份证后系统检测该用户之前有操作，询问是否继续之前操作的提示语有时出现较慢，导致页面已操作到后续步骤
	    */
	   currentVersion_20180117:'V2.1.1.20180117_alpha',
	   /**
	    * #1561 视频正常录制关闭后，页面出现视频录制系统异常提示语
	    * #1556 所有页面loading图标未居中显示
	    * #1566 在资料收集页面和PDF签名页面，文件上传失败的提示框不一致
	    * #1560 输入无权限的账号密码登录，登录失败但没有相关提示语
	    * #1568 身份证模块故障，提示语与需求不符，error code与文档不符
	    * #1551 扫描无法识别的身份证3次后，提示信息与需求不符
	    * #1549 扫描完身份证后系统检测该用户之前有操作，询问是否继续之前操作的提示语有时出现较慢，导致页面已操作到后续步骤
	    */
	   currentVersion_20180122:'V2.1.1.20180122_alpha',
	   /**
		*在currentVersion_20180117版本上,更新的内容有:
		*#1570 拍照上传失败，页面一直显示loading，没有相关提示语
		*#1559 身份证模块优化，在扫描身份证时模块断开或蓝牙连接不上的异常逻辑处理。
		*#1551 扫描无法识别的身份证3次后，提示信息与需求不符
		*#1555 submit界面返回首页后再次使用同一证件开户，选择不继续上一次业务，页面跳转至submit页面，无历史文件
	    */
	   currentVersion_20180124:'V2.1.1.20180124_alpha',
	   /**
		*在currentVersion_20180122版本上,更新的内容有:
		*#1581 资料收集页面点击图片查看，放大图片关闭查看后，页面缩放出现
		*#1576 首页先点击“退出登录”再点击“开通账户”，会在选择证件类型页面弹出请勿退出提示语
		*#1579 资料收集页面，上传较大文件时缺少loading图标
		*1575 身份证扫描过程中扫描仪故障，页面没有相关提示
	    */
	   currentVersion_20180127:'V2.1.1.20180127_alpha',
	   /**
		*在currentVersion_20180124版本上,更新的内容有:
		*#1584 【偶现】15：42分出现一次，T&C页面，还没有打开T&C，checkbox已可以被勾选
	    */
	   currentVersion_20180130:'V2.1.1.20180130_alpha',
	   /**
	    * #1563 摄像头被占用后MVTM程序中使用摄像头没有相关提示
	    * #1585 签名没回显
	    */
	   currentVersion_20180131:'V2.1.1.20180131_alpha',
		   /**
		    * #1592 首页断网后，点击退出登录，登录页面一直处于loading状态，无任何提示
		    * #1595 首次开户在submit页面退出后，再次扫描同一张身份证第二次resume页面跳转错误
		    * #1596 中文状态下，资料收集页面上传中文名文件，提示框按钮为英文
		    * #1597 资料收集页面连续两次上传同一份中文名文件，第二次不会出现提示语
		    * #1598 PDF签名点击确认后loading状态下断网，出现提示语后恢复网络再点击确定，上传不会成功
		    * #1600 中文状态下登录页面断网后的提示语句号应为“。”
		    * 
		    */
		currentVersion_20180201:'V2.1.1.20180201_alpha',
		/**
		 * 评分页面的二维码更换
		 * 联系管理员中电话号码的改变
		 * 文件收集页面，删除文件后 loading 一直存在
		 * readyTurnOnCamera 断网后点击next button 后无法后续操作
		 * #1601 断网情况下的资料收集页面、证件类型选择页面、视频成功开启页面、download app页面的下一步点击无效，网络恢复后点击仍然无效
		 * #1599 断网后进入T&C无法打开查看，没有提示语，网络恢复后依旧无法打开
		 * #1608 PDF签名页面断网后点击redo返回PDF链接页面后恢复网络，无法进行下一步操作
		 * #1607 T&C页面断网后打开链接查看时右上角“X”不会显示，网络恢复后也无法出现
		 */
		 currentVersion_20180205_2:'V2.1.1.20180205_2_alpha',
		 /**
		  * 修复bug:点击页面跳转按钮,可以再在本页面进行其他操作(例如在证件类型选择页面,点击continue,再切换证件类型)
		  * #1621 使用身份证开户，在submit界面，点击退出开户，第二次使用同一身份证开户，选择继续，界面提示服务器异常
		  * #1619 视频录制期间通过制造故障使页面回到waiting page，此时导航栏显示有误
		  * #1615 使用身份证完成开户后，再次使用同一身份证开户，应提示已完成开户，不允许再次开户
		  * #1613 首页先点击开户，再快速点击退出登录，会在选择证件类型页面弹出请勿退出提示语
		  * #1620 输入证件号码界面，输入证件号，点击下一步，没有反应，无任何提示
		  * #1618 开户完成，第二次使用同一身份证进行开户，到取走身份证界面，点击退出开户，会删除上一次开户的文件和视频
		  */
		 currentVersion_20180211:'V2.1.1.20180211_alpha',
		 /**
		  * #1623 切换中英文环境，第一次开户时，打开PDF界面，制造视频异常，点击异常信息确定之后，回到waitingpage，loading一直加载
		  */
		 currentVersion_20180212:'V2.1.1.20180212_alpha',
		 /**
		  * 卡SetPIN 电话银行SetPIN以及相应的异常处理
		  * wording更改
		  * idNo转换为大写
		  */
		  currentVersion_20180302:'V2.1.1.20180302_alpha',
		 /**
		  * set PIN页面,硬件初始化加loading
		  * set PIN确认时加loading
		  */
		  currentVersion_20180305:'V2.1.1.20180305_alpha',
		  /**
		   *#1630 输入证件号码页面，出现网络异常提示框后，提示框上有光标
		   *#1641 刷卡页面手持连接失败后提示语与需求不符
		   *#1633 刷卡页面点击右上角“退出开户”再次使用同一证件开户应该当成新用户处理
		   *#1634 设置密码成功的英文提示语与需求不符
		   *#1629 页面断网后点击下一步，网络恢复后由于有服务器异常提示框，只能返回首页重新开始流程
		   *#1632 刷卡页面出现读取不成功的提示语点击“确定”重试后，页面无响应
		   *#1637 刷卡页面断网再恢复后，重新刷卡页面无响应
		   *#1640 此次新增的页面断网状态点击下一步未做网络验证
		   *#1639 输入证件号码页面，点击退出开户选择继续开户，输入框无光标
		   *#1642 设置密码页面手持连接失败后提示语与需求不符
		   *#1636 电话银行密码确认页面，出现设置成功的提示语之前loading提前消失
		   *#1638 设置电话银行密码页面断网再恢复后，无法设置密码进入下一步
		   */
			currentVersion_20180307:'V2.1.1.20180307_alpha',
			/**
			 * #1646 不需要电话银行服务，T&C页面wording与需求不一致
			 * #1637 刷卡页面断网再恢复后，重新刷卡页面无响应
			 * #1645 刷卡页面超时提示语应该只允许在刷卡页面出现
			 * #1636 电话银行密码确认页面，出现设置成功的提示语之前loading提前消失
			 */
			currentVersion_20180309:'V2.1.1.20180309_alpha',
			/**
			 * #1647 刷卡页面、设置卡密码页面、设置电话银行页面出现超时提示语后断网再恢复，不点击超时提示框但可以进行操作
			 * 在刷卡页面、set PIN页面返回首页后，扔弹出相应的超时提示框
			 * 有断网弹框的情况下，刷卡页面和set PIN页面不能跳转页面
			 */
			currentVersion_0180309_2:'V2.1.1.20180309_2_alpha',
			/**
			 * #1647 刷卡页面、设置卡密码页面、设置电话银行页面出现超时提示语后断网再恢复，不点击超时提示框但可以进行操作
			 * #1648 setpin成功后，出现设置成功的提示信息，然后断网，出现网络连接异常的提示之后，恢复网络，并点击“确定”，界面回到设置密码页面
			 */
			currentVersion_20180312:'V2.1.1.20180312_alpha',
			/**
			 * #1656 设置卡密码和电话银行密码页面，点击退出开户，选择继续开户，密码键盘输入无效
			 * #1658 当上一步，下一步按钮可点状态的时候，无顺序点击两个按钮，会在选择证件类型页面出现提示预注册的提示信息
			 * #1659 正常刷卡，客户签名回显页面出现刷卡超时的提示信息
			 * #1660 提交文件界面，点击submit之后，点击文件上传，在首页弹出文件收集失败的提示语
			 * #1661 输入证件号码界面，断网状况下，点击退出开户，提示信息框出现光标
			 * #1662 签名回显过程中，断网，出现网络异常提示语后，点击确定，再点击下一步，此时视频关闭，恢复网络，点击视频录制异常的提示，页面回到face to face页面，页面出现文件上传失败的提示语
			 */
			currentVersion:'V2.1.1.20180322_alpha'
			
   }
   return versionInfo;
});
